<!DOCTYPE html>
<html>
<head>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();
		   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
		   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(94177591, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true,
				webvisor:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/94177591" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	<title>Кнопка</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		function openRandomLink() {
		
		  var randomNum = Math.floor(Math.random() * 2);
		  
		  if (randomNum == 0) 
		  {
			window.location.href = 'https://www.tinkoff.ru/baf/6T58A9cGcog';
		  } 
		  else 
		  {
			window.location.href = 'https://www.tinkoff.ru/baf/9otct7hQBvW';
		  }
		  
		}
	</script>
	<style>
		body {
			background: #74ebd5;  
			background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5); 
			background: linear-gradient(to right, #ACB6E5, #74ebd5);
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 89vh;
		}
		.btn {
			background-color: #85ccc8;
			color: #333;
			font-size: 30px;
			font-family: Arial, sans-serif;
			/*text-shadow: 1px 1px 1px #000;*/
			padding: 16px 100px;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease;
		}
		.btn:hover {
			background-color: #85c6cc;
			transform: scale(1.1);
			box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
		}
		@media only screen and (max-width: 768px) {
			.btn {
				font-size: 35px;
				padding: 12px 24px;
			}
		}
		@media only screen and (max-width: 480px) {
			.btn {
				font-size: 27px;
				padding: 8px 16px;
			}
		}
		.title {
		  font-size: 48px;
		  font-weight: bold;
		  text-align: center;
		  margin-bottom: 50px;
		  color: #333;
		  text-shadow: 1px 1px 1px #000;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Срочно нужны деньги?</h1>
		<button class="btn" onclick="openRandomLink()">Да</button>
	</div>
</body>
</html>
